vocab (aweek43.designSupporter.name) {
  "검은색",
  "검정색",
  "코럴색",
  "아이보리색",
  "황갈색",
  "올리브색",
  "녹색",
  "오랜지색",
  "스노우색",
  "눈색",
  "인디고색",
  "핫핑크색",
  "회색",
  "금색",
  "라임색",
  "라임그린색",
  "빨간색",
  "보라색",
  "진홍색",
  "잿빛색",
  "애쉬색",
  "은색",
  "흰색",
  "하얀색",
  "마젠타색",
  "곤색색",
  "핑크색",
  "카키색",
  "스카이블루색",
  "아쿠아마린색",
  "암청색",
  "틸색",
  "갈색",
  "개나리색",
  "고동색",
  "군청색",
  "귤색",
  "남색",
  "노랑색",
  "노란색",
  "담청색",
  "라임색",
  "마리루즈색",
  "바다색",
  "밝은보라색",
  "밝은파랑색",
  "베이지색",
  "분홍색",
  "빨강색",
  "산호색",
  "살구색",
  "상아색",
  "세루리안플래시색",
  "셰필드스틸색",
  "시안색",
  "심홍색",
  "에메랄드그린색",
  "연두색",
  "옥색",
  "올리브색",
  "울트라마린색",
  "은색",
  "자주색",
  "자홍색",
  "장미색",
  "주황색",
  "청록색",
  "청자색",
  "초록색",
  "카키색",
  "코발트블루색",
  "튤립느와색",
  "파랑색",
  "파란색",
  "풀색",
  "프러시안블루색",
  "하늘색",
  "하얀색",
  "황토색"
  
}